<%@ page language="java" contentType="text/html; charset=UTF-8" pageEncoding="UTF-8"%>
<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core" %>
<%@ taglib prefix="spring" uri="http://www.springframework.org/tags"%>
<script>

    $(document).ready(function(){
    });

    $(document).on("click", "#btnJoin", function(e) {
        e.preventDefault();
        if( !validator() ) return;
        else {
            location.href='/app/member/join';
        }
    });

    function validator() {

        //이용약관
        if(!$("#agreeYn").is(':checked')){
            alert("충전서비스 이용약관에 동의해 주시길 바랍니다.");
            $("#agreeYn").focus();
            return false;
        }
        if(!$("#agreeYn2").is(':checked')){
            alert("위치기반 서비스 이용약관에 동의해 주시길 바랍니다.");
            $("#agreeYn2").focus();
            return false;
        }

        if(!$("#agreeYn3").is(':checked')){
            alert("개인정보 보호정책에 동의해 주시길 바랍니다.");
            $("#agreeYn3").focus();
            return false;
        }

        if(!$("#agreeYn4").is(':checked')){
            alert("전자금융거래 이용약관에 동의해 주시길 바랍니다.");
            $("#agreeYn4").focus();
            return false;
        }

        return true;
    }
</script>
<!-- contents -->
<div class="contents-wrap bgGray cont-padding-typeB">

    <!-- 20220203: as is 활용코드 :s -->
    <div class="cont-subwrap agreement">
        <form action="" method="post" name="agreeTerms" id="agreeTerms">

            <div class="agree-main-wrap">

                <!-- 전체동의 :s -->
                <div class="agreeAll-wrap">
                    <input type="checkbox" name="allAgree" id="allAgree" value="" onclick='selectAll(this)'/>
                    <label for="allAgree">전체 동의합니다.</label>
                </div>
                <!-- //전체동의 :e -->

                <!-- 전기자동차 충전서비스 이용약관 동의 :s -->
                <div class="agreeWrap">
                    <div class="btn-dropdownWrap">
                        <button type="button" class="btn-dropdown"><img src="/resources/images/btn_common_dropOpen.png" alt="드롭다운버튼"></button>
                    </div>
                    <div class="agreeTit">
                        <input type="checkbox" name="agreeYn" id="agreeYn" value="Y">
                        <label for="agreeYn">전기자동차 충전 서비스 이용약관<span>(필수)</span></label>
                    </div>
                    <div class="agreeContent" id="agreeContent">
                        <div class="agreeCont-subwrap">
							【 (주)DongAh충전서비스 서비스 이용약관 】<br>
							제1장 총 칙<br>
							제1조【목적】<br>
							본 약관은 동아일렉콤회사가(이하 “회사”라 합니다)가 제공하는 전기차 충전서비스인 DongAh충전서비스 서비스(이하 “서비스”라 합니다)를 이용함에 있어 회사와 이용자의 권리, 의무 및 책임사항을 규정함을 목적으로 한다. <br>
							제2조【약관의 제정 및 변경】<br>
							① 본 약관은 수시로 개정 가능합니다. 본 약관을 개정하고자 할 경우, 회사는 개정된 약관을 적용하고자 하는 날(이하 “효력 발생일”)로부터 30일 이전에 약관이 개정된다는 사실을 회사 홈페이지 및 당사에 제공된 고객 이메일을 통하여 공지합니다.<br>
							② 본 약관의 개정과 관련하여 이의가 있는 회원은 회원탈퇴를 할 수 있습니다. 단, 이의가 있음에도 불구하고 제1항에 정해진 바에 따른 회사의 고지가 있은 후 개정 약관의 효력 발생일로부터 30일 이내에 회원탈퇴를 하지 않은 회원은 개정 약관에 동의한 것으로 간주합니다.<br>
							③ 회사는 변경된 약관에 대한 정보를 알지 못하여 발생하는 회원 또는 이용자의 피해에 대하여 책임을 부담하지 않습니다.<br>
							제3조【용어의 정의】<br>
							① 이 약관에서 사용하는 용어의 정의는 다음과 같습니다.<br>
							1. “회사”라 함은 충전기를 통하여 서비스를 제공하는 사업자를 의미합니다. <br>
							2. “충전기”란 전기차 충전 기능을 수행하는 기기를 말하며, 급속, 완속 충전기 및 콘센트형 충전기를 모두 포함합니다. <br>
							3. “회원”은 이용약관에 따라 회원가입을 하고 회사가 제공하는 서비스를 이용하는 자를 의미합니다.<br>
							 - 개인회원 : 자연인 개인이 휴대폰 인증 또는 i-PIN 인증 등 개인인증을 활용한 인증을 거쳐 가입한 회원 <br>
							 - 법인회원 : 법인(사업자/단체 등) 가입 양식의 작성 및 제출을 통해 회사에 이용신청을 하고 그 신청에 대한 회사의 승낙을 받아 가입한 회원 <br>
							4. “이용권”은 이용자가 이용약관에 따라 서비스를 이용할 권리를 의미합니다. <br>
							② 이 약관에서 사용하는 용어의 정의는 본 조 제1항에서 정하는 것을 제외하고는 관계법령에서 정하는 바에 의하며, 이에 정하지 아니한 것은 일반적인 상 관례에 따릅니다.<br>
							<br>
							제2장 회원가입<br>
							제4조【회원가입】<br>
							① 서비스의 회원이 되고자 하는 자는 회사가 정한 회원가입 절차에 의해 가입신청서를 작성합니다.<br>
							② 회사는 제1항과 같은 회원가입 신청에 대하여 회원가입을 승낙함을 원칙으로 합니다. 다만, 다음 각 호에 해당하는 신청에 대하여는 승낙을 하지 않거나 사후에 가입계약을 해지 할 수 있습니다.<br>
							1. 가입신청자가 이전에 회원 자격을 상실한 적이 있는 경우(다만 회원자격 상실 후 회사의 회원 재가입 승낙을 얻은 경우에는 예외로 함) <br>
							2. 실명이 아니거나 타인의 명의를 이용한 경우<br>
							3. 등록 내용에 허위, 기재누락, 오기가 있는 경우<br>
							4. 요금지불능력이나 의사가 없다고 판단되거나 원활한 운영을 저해하거나, 기술상 현저히 지장이 있다고 판단되는 경우, 회사는 본 호에 해당하는지 여부를 판단하기 위해 회원이 되고자 하는 자의 동의를 얻어 개인정보나 신용정보를 수집, 이용 또는 신용조회회사 등에 제공하거나 제공받을 수 있습니다.<br>
							③ 가입계약의 성립 시기는 회사가 가입완료를 신청절차 상에서 표시한 시점으로 합니다.<br>
							제5조【회원인증카드의 이용 및 관리】<br>
							① 회원가입 신청을 완료하면 회사는 회원이 충전 서비스를 이용할 수 있도록 APP 또는 웹을 통해 회원인증카드 등록을 지원합니다. 회원은 교통카드 기능을 내장한 스마트폰, 신용카드, 체크카드 등으로 회원인증카드 등록을 할 수 있으며, 일부 고유번호가 16자리가 아닌 교통카드를 회원인증카드로 등록하는 경우에는 로밍 서비스 이용에 제한이 있을 수 있습니다. <br>
							② 회사는 별도의 회원인증카드를 발급하거나 제공하지 않습니다. 단, 법인회원의 관리ᆞ운영 등을 위해 필요하다고 판단되는 경우에는 회사 자체적으로 회원인증카드를 제작하고 발급할 수 있으며, 회원인증카드 발급에 따른 비용을 청구할 수 있습니다. <br>
							③ 회원이 전기자동차 충전서비스를 이용하고자 할 경우에는 회원인증카드를 충전기에 접촉하거나 카드번호를 입력하는 행위 등 회사로부터 적법하게 인정된 회원임을 증명하는 행위를 수행해야 합니다.<br>
							④ 회원인증카드 및 비밀번호는 회원 스스로의 책임 하에 관리하여야 하며 회원의 고의 또는 과실로 회원인증카드가 훼손, 분실, 도난 되거나 비밀번호가 유출되는 등의 사고가 발생할 경우 당해 회원은 즉시 그 사실을 회사에 통지하여야 합니다.<br>
							⑤ 회원으로부터 본 조 제3항에 따른 통지를 받을 경우 회사는 즉시 사고 등록 및 당해 회원인증카드의 사용을 중지하는 등 필요한 제반 조치를 취해야 합니다. 단, 회사는 본 조 제3항에 따른 회원의 통고가 있기 전에 회원에게 발생한 손해에 대하여는 어떠한 책임도 지지 않습니다.<br>
							⑥ 회사는 회원인증카드를 타인에게 대여하여 발생된 피해에 대한 책임을 지지 않습니다.<br>
							⑦ 회원인증카드는 회원 본인이 직접 사용하여야 하며, 회사의 사전 동의 없이 타인에게 양도하거나 대여 또는 담보의 목적으로 이용할 수 없습니다.<br>
							제6조【회원탈퇴 및 자격상실】<br>
							① 회원은 언제든지 서면, 전화, 기타 회사가 정하는 방법으로 회원탈퇴를 요청할 수 있으며, 회사는 회원의 요청에 따라 조속히 회원탈퇴를 처리합니다. 회원 탈퇴 시 회사는 회원에게 요금의 정산을 요구할 수 있습니다.<br>
							② 회원은 다음 각 호에 해당하는 경우, 회사는 회원자격을 상실시킬 수 있고, 이에 대해 회원은 이의를 제기할 수 없습니다.<br>
							1. 가입 신청 시에 허위 내용을 등록한 경우<br>
							2. 서비스 이용과 관련하여, 회원이 부담하는 채무 또는 책임을 기일 내에 이행하지 않는 경우<br>
							3. 본 약관 및 관계법령에 위반되거나 공서양속에 반하는 행위를 하는 등 회원자격을 유지시키는 것이 부적절하다고 판단되는 경우<br>
							③ 회원이 사망한 경우에는 탈퇴 처리됩니다.<br>
							④ 회원 탈퇴 시 1개월간 회원 재가입이 제한됩니다. 단, 회사에서 허가한 경우에는 재가입이 가능합니다.<br>
							⑤ 회사가 회원에게 제공한 멤버십 카드는 회원탈퇴 시 사용할 수 없습니다.<br>
							제7조【사업자의 의무】<br>
							① 회사는 계속적이고 안정적으로 서비스를 제공 하여야 합니다. <br>
							② 회사는 서비스 제공을 위하여 회사가 제공한 설비에 장애가 발생하는 경우 이를 신속히 수리하여 복구하여야 합니다. 또한, 이용자로부터 서비스를 이용하지 못한 사실을 통지 받은 경우에는 서비스 재개를 위해 가능한 조치를 취해야 하고 서비스를 다시 이용할 수 있게 된 경우 이 사실을 이용자에게 통지하여야 합니다. <br>
							③ 회사는 서비스 제공과 관련하여 획득한 이용자의 정보를 이용자의 동의 없이 타인에게 누설하거나 다른 목적으로 이용하지 않습니다. 다만, 관계법령에 의한 관계기관의 요청 등 법률의 규정에 따른 적법한 절차에 의한 경우에는 그러하지 않습니다. <br>
							④ 회사는 서비스 제공 목적에 맞는 서비스 이용여부를 확인하기 위해 상시적으로 모니터링을 실시합니다. <br>
							제8조【회원의 의무】 <br>
							① 회원은 서비스의 이용에 따른 요금을 성실히 납입하여야 하며 약관에서 정하는 바를 준수하여야 합니다. <br>
							② 회원은 회사가 제공하는 설비에 대해 선량한 관리자의 주의를 기울여 이용하여야 하며, 회사의 승인 없이는 제공한 설비를 이전, 분해, 철거하거나 다른 설비 등에 연결할 수 없습니다. <br>
							③ 회원은 회사가 제공한 설비를 분실 또는 훼손한 경우에는 보충, 수리 등에 필요한 비용을 부담하여야 합니다. <br>
							④ 회원은 서비스를 공공의 안녕질서 또는 미풍양속을 해하는 용도로 이용하여서는 안됩니다. <br>
							⑤ 회원은 서비스계약에 필요한 개인신상정보 등을 회사에 허위로 제공하여서는 안되며 정보가 변경된 경우에는 지체 없이 회사에 통보하여야 합니다. <br>
							⑥ 회원은 회사가 제공한 서비스를 본래의 목적 이외의 용도로 이용할 수 없습니다. <br>
							제9조【이용권의 양도】 <br>
							이용권은 회사 약관에 특별히 정한 경우를 제외 하고는 양도 또는 증여할 수 없으며 질권의 목적으로 사용할 수 없습니다.<br>
							제10조【이용권의 승계】 <br>
							① 상속, 합병, 분할, 영업양수 및 이에 준하는 회사가 필요하다고 인정하는 사유로 이용권을 승계하고자 하는 자는 증빙서류를 첨부하여 회사에 신청하여야 합니다. <br>
							② 회사는 이용권에 대한 압류, 가압류 또는 가처분 등의 통보를 받은 경우, 제1항 및 제9조(이용권의 양도)의 규정에도 불구하고 제1항의 신청을 수리하지 않고 그 뜻을 신청인에게 통지합니다. <br>
							③ 이용권에 대한 일체의 권리의무는 이용권 승계일부터 승계를 받는 자에게 이전됩니다. <br>
							제3장 서비스 제공 및 이용<br>
							제11조【서비스의 이용】 <br>
							회원은 약관이 정하는 바에 따라 회사가 제공하는 서비스를 이용할 수 있습니다. <br>
							제12조【타인사용의 금지】 <br>
							관련법령 및 회사 약관에서 정하는 경우를 제외하고는 회사가 제공하는 설비 및 서비스 등을 이용하여 수익 창출 등을 목적으로 타인에게 제공할 수 없습니다. <br>
							제13조【이용내역의 열람 등】 <br>
							① 회원 또는 그 위임을 받은 자는 당해 서비스 이용내역의 열람 및 복사를 회사에 신청할 수 있습니다. <br>
							② 회사는 제1항의 신청에 대하여 기술적으로 불가능하거나 또는 보관 기간이 경과하여 제공할 수 없는 경우를 제외하고는 이에 응합니다.<br>
							제14조 【일시이용중단】 <br>
							① 회원은 회사에 신청하여 일정기간동안 서비스의 이용을 중단할 수 있습니다. <br>
							② 제1항에 의한 이용중단기간은 6개월을 초과하지 않는 것을 원칙으로 합니다. <br>
							③ 회원은 일시이용중단 중인 서비스를 다시 이용하고자 할 때에는 회사에 신청하여야 합니다. <br>
							제15조 【서비스제공중단】 <br>
							회사는 다음 중 하나에 해당하는 경우, 일정 기간동안 서비스 제공을 중단할 수 있습니다. <br>
							1. 제8조(회원의 의무)에서 정하는 요금납부 등 회원의 의무를 이행하지 않은 때 <br>
							2. 제12조(타인사용의 금지)의 규정을 위반한 때 <br>
							3. 기타 서비스에 위해를 가하거나 서비스의 건전한 이용을 저해하는 때 <br>
							제16조【서비스제공휴지】 <br>
							회사는 서비스를 계속 제공할 수 없는 불가피한 사유가 있는 경우 일정기간동안 서비스 제공을 휴지할 수 있습니다. <br>
							제17조【고장신고 및 처리】 <br>
							① 회원은 충전기 사용 시 반드시 회사의 충전기 사용 안내 가이드를 준수해야 합니다. <br>
							② 회원은 충전기 사용 중 문제 발생 시 본인 및 다른 회원의 안전을 위해 회사로 즉시 알리고 회사의 안내를 준수해야 합니다. <br>
							③ 회원은 충전기 사용시간 내에 회원의 법률 위반으로 인해 발생하는 모든 벌금, 과태료 등의 불이익을 부담해야 할 의무가 있습니다. <br>
							④ 회사는 제2항의 규정에 의한 고장신고를 받아 이를 최대한 신속히 처리하여야 하며 그 처리결과를 회원에게 바로 통지하여야 합니다.<br>
							제 18조 (경품)<br>
							① 회사는 회원을 위한 경품, 포인트 적립 등의 행사를 일시적 또는 지속적으로 시행할 수 있으며, 행사 진행의 방법에 따라 선정되는 회원(수혜자 또는 당첨자)에게 회사가 정한 현금, 상품, 포인트 등(이하 “경품 등” 이라 합니다)을 제공할 수 있습니다.<br>
							② 제1항의 경품 등 지급과 관련하여 발생하는 제세공과금과 입금수수료 등 제반 비용은 수혜자 또는 당첨자로 선정된 회원이 부담해야 합니다. 단, 회사가 사전에 별도의 다른 조건을 고지한 경우에는 그 고지한 조건에 따릅니다.<br>
							③ 경품 등은 회사가 사전에 정한 방법에 의하여 수혜자 또는 당첨자로 선정된 회원에게 지급됩니다. 단 부득이한 경우 회사는 당해 회원의 승낙을 받고 경품 등의 내용 및 방법 등을 변경하여 제공할 수 있습니다.<br>
							④ 수혜자 또는 당첨자로 선정된 회원이 선정 확정 후 회사가 정하는 일정 기간이 지나도 경품 등을 수령하지 않거나 배송 후 주소불명 등으로 반송된 경우에는 회사는 당해 회원이 경품 등의 수령을 포기한 것으로 보아 그 선정 및 지급을 취소할 수 있습니다.<br>
							⑤ 회사는 수혜자 또는 당첨자로 선정된 회원의 개인정보가 허위임이 밝혀지거나 해당 회원이 관련 세칙을 준수하지 않았을 경우에는 경품 등의 지급을 취소할 수 있습니다.<br>
							⑥ 회사로부터 제공받은 포인트 등의 경품은 회사에서 정한 기한 및 이용 방법에 한해서만 이용 가능하며 회원 탈퇴 시 환불 및 타인에게 양도되지 않습니다. <br>
							제 19조 (충전인프라 공동사용 서비스)<br>
							회원은 충전인프라 공동사용 서비스(이하 “로밍 서비스”)를 통해 회사의 충전기 외에도 회사와 제휴된 타충전사업자 소유의 충전기를 이용할 수 있습니다. <br>
							1. 회원 가입 시, 자동으로 로밍 서비스에 등록됩니다. <br>
							2. 로밍 서비스 협약이 체결된 타충전사업자 회원이 회사의 충전설비를 이용 시 적용받게 되는 요금, 결제, 정산, 환불, 고객 민원 등 충전서비스 관련 사항은 해당 충전사업자의 약관 등에 따릅니다. <br>
							3. 로밍 서비스 협약에 따라 회원이 협약된 타충전사업자의 충전소를 이용할 수 있는 경우 회원의 타충전사업자 충전소 이용요금의 적용, 결제, 정산, 환불, 고객 민원 등 충전서비스 관련 사항은 당사 약관 등에 따릅니다. <br>
							<br>
							제4장 요 금<br>
							제20조【예치금】 <br>
							① 회사는 요금 납입의 이행확보를 위하여 예치금을 납입하게 할 수 있습니다. <br>
							② 예치금은 서비스의 이용이 만료되거나 해약된 경우 반환합니다.<br>
							제21조【요금의 반환】 <br>
							① 회사는 비정상적으로 지불된 요금에 대해 반환하거나 새로이 발생할 요금과 상계 처리할 수 있습니다. <br>
							② 요금의 체납이 있는 경우에는 반환하여야 할 요금 등에서 체납액을 우선 공제하고 반환할 수 있습니다. <br>
							제22조【체납요금의 징수】 <br>
							① 회사는 요금 체납이 발생할 경우 지면 청구나 이동전화의 SMS, 이메일 등의 방법으로 독촉을 최고합니다. <br>
							② 회사는 납기일까지 요금 등이 납입되지 아니한 경우, 미납액의 100분의 2에 상당하는 가산금을 부과합니다. 단, 납기일 이후에 회사가 인정하는 사유나 기간 내에 요금을 납부 시 가산금을 면제 할 수 있습니다. <br>
							③ 회사는 요금 체납에 대해 최초 납기일로부터 6개월 이내에 독촉 등의 납입최고를 못한 경우에는 체납에 따른 불이익 처분을 하지 않습니다. 다만, 그 사유가 천재지변 또는 이용자의 고의나 과실로 인한 경우에는 그러하지 아니합니다. <br>
							제5장 개인정보<br>
							제23조 【개인정보 수집】 <br>
							① 회사는 회원의 개인정보 수집 시 회원관리에 필요한 최소한의 정보만을 필수사항으로 수집하고, 마케팅 수행을 위해 필요한 이외의 정보를 선택사항으로 수집할 수 있습니다. 회사는 개인정보 수집 시 다음 사항을 필수사항으로 하며 그 외 사항은 선택사항으로 합니다.<br>
							1. 성명<br>
							2. ID(고유번호)<br>
							3. Password(고유번호)<br>
							4. 전자우편주소<br>
							5. 휴대폰번호<br>
							6. 주소<br>
							7. 기타 회사에서 정한 필수항목<br>
							② 회원은 회사에 제공한 등록정보와 관련하여 변경사항이 있는 경우에는 지체 없이 회사에 그 변경사실을 통지하여야 합니다. 회사는 회원이 그 변경사실을 통지하지 아니함으로써 발생한 일체의 손해에 대하여 어떠한 책임도 지지 않습니다.<br>
							제24조 【서비스 이용 및 마케팅 정보 수신】 <br>
							회사는 고객의 충전기 서비스 정보를 전자우편이나 서신우편, 문자(SMS 또는 카카오 알림톡 등), 푸시, 전화 등을 통해 회원에게 제공합니다.<br>
							제25조 【개인정보 이용과 제공】<br>
							① 회사는 다음 각 호 이외의 목적으로는 수집한 개인정보를 이용자의 동의 없이 제3자에게 제공하지 않습니다.<br>
							1. 서비스 제공을 위해 꼭 필요한 업무 중 일부를 다른 회사에 맡기는 과정에서 개인정보의 처리 위탁이 반드시 필요한 경우<br>
							2. 이용자에게 부가 서비스 제공을 위해 제휴 사업자에게 최소한의 회원 정보를 알려주는 경우<br>
							3. 기타 관련법령에 특별한 규정이 있는 경우<br>
							② 다만, 제1항의 규정에도 불구하고, 다음의 경우에는 예외로 합니다. <br>
							1. 통계작성, 학술연구 또는 시장조사를 위하여 필요한 경우로서 특정 개인을 식별할 수 없는 형태로 제공하는 경우<br>
							2. 재화 등의 거래에 따른 대금정산을 위하여 필요한 경우<br>
							3. 도용방지를 위하여 본인확인에 필요한 경우<br>
							4. 법률의 규정 또는 법률에 의하여 필요한 불가피한 사유가 있는 경우<br>
							제26조 【개인정보의 위탁】<br>
							① 회사는 수집된 개인정보의 취급 및 관리 등의 업무를 처리하기 위하여 필요한 경우 업무의 일부 또는 전부를 위탁할 수 있습니다. <br>
							② 위탁업체가 변경될 경우에는 그 변경사항을 회사의 개인정보 취급방침에 따라 회원에게 알려드리며, 별도의 약관변경 절차는 생략합니다. <br>
							제27조 【회사의 면책】<br>
							① 회사는 천재지변 기타 이에 준하는 불가항력으로 인하여 서비스를 제공할 수 없는 경우에는 서비스 제공에 관한 책임이 면제됩니다.<br>
							② 회사는 서비스용 설비의 보수, 교체, 정기점검, 공사 등 기타 이에 준하는 사유로 발생한 손해에 대하여 책임을 지지 않습니다. 다만, 회사의 고의 또는 과실에 의한 경우에는 그러하지 아니합니다.<br>
							③ 회사는 회사와 무관한 사유로 서비스 이용에 장애가 생긴 경우 책임을 지지 않습니다.<br>
							④ 회사는 회원이 게재하는 정보, 자료, 사실의 신뢰도, 정확성에 대하여 책임을 지지 않습니다.<br>
							⑤ 회사는 회원 간 또는 회원과 제3자 상호간에 서비스를 매개로 하여 거래 등을 한 경우에는 책임을 지지 않습니다.<br>
							⑥ 회원은 서비스를 이용함에 있어 행한 불법행위나 본 약관 위반행위로 인하여 회사가 당해 회원 이외의 제3자로부터 손해배상 청구 또는 소송을 비롯한 각종 이의제기를 받는 경우, 당해 회원은 자신의 책임과 비용으로 회사를 면책시켜야 하며, 그로 인하여 회사에 발생한 모든 손해를 배상하여야 합니다. <br>
							제28조 【준거법 및 합의 관찰】<br>
							① 회사와 회원 간 제기된 소송은 대한민국법을 준거법으로 합니다.<br>
							② 회사와 회원 간 분쟁이 발생할 경우 관할법원은 민사소송법상의 관할법원으로 합니다. <br>
							제29조 【관계법규의 준용】<br>
							이 약관에서 정하지 아니한 사항은 별도의 약정이 없는 한 관계 법규에서 정하는 바에 따르며, 관계 법규에서 정하는 바가 없으면 일반적인 상관례에 따르거나 회사와 회원이 협의하여 정할 수 있습니다. <br>
                        </div>
                    </div>
                </div>
                <!-- //전기자동차 충전서비스 이용약관 동의 :e -->

                <!-- 사용자 위치기반서비스 이용약관 :s -->
                <div class="agreeWrap">
                    <div class="btn-dropdownWrap">
                        <button type="button" class="btn-dropdown"><img src="/resources/images/btn_common_dropOpen.png" alt="드롭다운버튼"></button>
                    </div>
                    <div class="agreeTit">
                        <input type="checkbox" name="agreeYn" id="agreeYn2" value="Y">
                        <label for="agreeYn2">사용자 위치기반 서비스 이용약관<span>(필수)</span></label>
                    </div>
                    <div class="agreeContent" id="agreeContent">
                        <div class="agreeCont-subwrap">
                            제 1 조 (목적)<br>
							이 약관은 (주)DongAh충전서비스 주식회사 (이하 “회사”)가 제공하는 위치기반서비스와 관련하여 회사와 개인위치정보주체와의 권리, 의무 및 책임사항, 기타 필요한 사항을 규정함을 목적으로 합니다.<br>
							<br>
							제 2 조 (약관 외 준칙)<br>
							이 약관에 명시되지 않은 사항은 위치정보의 보호 및 이용 등에 관한 법률, 개인정보보호법, 정보통신망 이용촉진 및 정보보호 등에 관한 법률, 전기통신기본법, 전기통신사업법 등 관계법령과 회사의 이용약관 및 개인정보처리방침, 회사가 별도로 정한 지침 등에 의합니다.<br>
							<br>
							제 3 조 (서비스 내용 및 요금)<br>
							① 회사는 위치정보사업자로부터 위치정보를 전달받아 아래와 같은 위치기반서비스를 제공합니다.<br>
							1. GeoTagging 서비스: 게시물 또는 이용자가 저장하는 콘텐츠에 포함된 개인위치정보주체 또는 이동성 있는 기기의 위치정보가 게시물과 함께 저장됩니다. 저장된 위치정보는 별도의 활용없이 보관되거나, 또는 장소를 기반으로 콘텐츠를 분류하거나 검색할 수 있는 기능이 제공될 수도 있습니다.<br>
							2. 위치정보를 활용한 검색결과 및 콘텐츠 제공 : 정보 검색을 요청하거나 개인위치정보주체 또는 이동성 있는 기기의 위치정보를 제공 시 본 위치정보를 이용한 검색결과, 주변결과(맛집, 주변업체, 교통수단 등), 번역결과를 제시합니다.<br>
							3. 이용자 위치를 활용한 광고정보 제공: 검색결과 또는 기타 서비스 이용 과정에서 개인위치정보주체 또는 이동성 있는 기기의 위치를 이용하여 광고소재를 제시합니다.<br>
							4. 이용자 보호 및 부정 이용 방지: 개인위치정보주체 또는 이동성 있는 기기의 위치를 이용하여 권한없는 자의 비정상적인 서비스 이용 시도 등을 차단합니다.<br>
							5. 길 안내 등 생활편의 서비스 제공: 교통정보와 길 안내 등 최적의 경로를 지도로 제공하며, 주변 시설물 찾기, 뉴스/날씨 등 생활정보, 긴급구조 서비스, 주소 자동 입력 등 다양한 운전 및 생활 편의 서비스를 제공합니다.<br>
							② 제1항 위치기반서비스의 이용요금은 무료입니다.<br>
							<br>
							제 4 조 (개인위치정보주체의 권리)<br>
							① 개인위치정보주체는 개인위치정보 수집 범위 및 이용약관의 내용 중 일부 또는 개인위치정보의 이용ㆍ제공 목적, 제공받는 자의 범위 및 위치기반서비스의 일부에 대하여 동의를 유보할 수 있습니다.<br>
							② 개인위치정보주체는 개인위치정보의 수집ㆍ이용ㆍ제공에 대한 동의의 전부 또는 일부를 철회할 수 있습니다.<br>
							③ 개인위치정보주체는 언제든지 개인위치정보의 수집ㆍ이용ㆍ제공의 일시적인 중지를 요구할 수 있습니다. 이 경우 회사는 요구를 거절하지 아니하며, 이를 위한 기술적 수단을 갖추고 있습니다.<br>
							④ 개인위치정보주체는 회사에 대하여 아래 자료의 열람 또는 고지를 요구할 수 있고, 당해 자료에 오류가 있는 경우에는 그 정정을 요구할 수 있습니다. 이 경우 회사는 정당한 이유 없이 요구를 거절하지 아니합니다.<br>
							1. 개인위치정보주체에 대한 위치정보 수집ㆍ이용ㆍ제공사실 확인자료<br>
							2. 개인위치정보주체의 개인위치정보가 위치정보의 보호 및 이용 등에 관한 법률 또는 다른 법령의 규정에 의하여 제3자에게 제공된 이유 및 내용<br>
							⑤ 회사는 개인위치정보주체가 동의의 전부 또는 일부를 철회한 경우에는 지체 없이 수집된 개인위치정보 및 위치정보 수집ㆍ이용ㆍ제공사실 확인자료를 파기합니다.<br>
							단, 동의의 일부를 철회하는 경우에는 철회하는 부분의 개인위치정보 및 위치정보 수집ㆍ이용ㆍ제공사실 확인자료에 한합니다.<br>
							⑥ 개인위치정보주체는 제1항 내지 제4항의 권리행사를 위하여 이 약관 제13조의 연락처를 이용하여 회사에 요구할 수 있습니다.<br>
							<br>
							제 5 조 (법정대리인의 권리)<br>
							① 회사는 만14세 미만 아동으로부터 개인위치정보를 수집ㆍ이용 또는 제공하고자 하는 경우에는 만14세 미만 아동과 그 법정대리인의 동의를 받아야 합니다.<br>
							② 법정대리인은 만14세 미만 아동의 개인위치정보를 수집ㆍ이용ㆍ제공에 동의하는 경우 동의유보권, 동의철회권 및 일시중지권, 열람ㆍ고지요구권을 행사할 수 있습니다.<br>
							<br>
							제 6 조 (위치정보 이용ㆍ제공사실 확인자료 보유근거 및 보유기간)<br>
							회사는 위치정보의 보호 및 이용 등에 관한 법률 제16조 제2항에 근거하여 개인위치정보주체에 대한 위치정보 수집ㆍ이용ㆍ제공사실 확인자료를 위치정보시스템에 자동으로 기록하며, 6개월 이상 보관합니다.<br>
							<br>
							제 7 조 (서비스의 변경 및 중지)<br>
							① 회사는 위치기반서비스사업자의 정책변경 등과 같이 회사의 제반 사정 또는 법률상의 장애 등으로 서비스를 유지할 수 없는 경우, 서비스의 전부 또는 일부를 제한, 변경하거나 중지할 수 있습니다.<br>
							② 제1항에 의한 서비스 중단의 경우에는 회사는 사전에 인터넷 등에 공지하거나 개인위치정보주체에게 통지합니다.<br>
							<br>
							제 8 조 (개인위치정보 제3자 제공 시 즉시 통보)<br>
							① 회사는 개인위치정보주체의 동의 없이 당해 개인위치정보주체의 개인위치정보를 제3자에게 제공하지 아니하며, 제3자 제공 서비스를 제공하는 경우에는 제공받는 자 및 제공목적을 사전에 개인위치정보주체에게 고지하고 동의를 받습니다.<br>
							② 회사는 개인위치정보를 개인위치정보주체가 지정하는 제3자에게 제공하는 경우에는 개인위치정보를 수집한 당해 통신단말장치로 매회 개인위치정보주체에게 제공받는 자, 제공일시 및 제공목적을 즉시 통보합니다.<br>
							③ 다만, 아래에 해당하는 경우에는 개인위치정보주체가 미리 특정하여 지정한 통신단말장치 또는 전자우편주소 등으로 통보합니다.<br>
							1.개인위치정보를 수집한 당해 통신단말장치가 문자, 음성 또는 영상의 수신기능을 갖추지 아니한 경우<br>
							2.개인위치정보주체가 개인위치정보를 수집한 당해 통신단말장치 외의 통신단말장치 또는 전자우편주소 등으로 통보할 것을 미리 요청한 경우<br>
							<br>
							제 9 조 (8세 이하의 아동 등의 보호의무자의 권리)<br>
							① 회사는 아래의 경우에 해당하는 자(이하 “8세 이하의 아동 등"이라 함)의 보호의무자가 8세 이하의 아동 등의 생명 또는 신체보호를 위하여 개인위치정보의 이용 또는 제공에 동의하는 경우에는 본인의 동의가 있는 것으로 봅니다.<br>
							1. 8세 이하의 아동<br>
							2. 피성년후견인<br>
							3. 장애인복지법 제2조제2항제2호의 규정에 의한 정신적 장애를 가진 자로서 장애인고용촉진 및 직업재활법 제2조제2호의 규정에 의한 중증장애인에 해당하는 자(장애인복지법 제32조의 규정에 의하여 장애인등록을 한 자에 한정)<br>
							② 8세 이하의 아동 등의 생명 또는 신체의 보호를 위하여 개인위치정보의 이용 또는 제공에 동의를 하고자 하는 보호의무자는 서면동의서에 보호의무자임을 증명하는 서면을 첨부하여 회사에 제출하여야 합니다.<br>
							③ 보호의무자는 8세 이하의 아동 등의 개인위치정보 이용 또는 제공에 동의하는 경우 개인위치정보주체 권리의 전부를 행사할 수 있습니다.<br>
							<br>
							제 10 조 (개인위치정보의 보유목적 및 이용기간)<br>
							① 회사는 위치기반서비스를 제공하기 위해 필요한 최소한의 기간 동안 개인위치정보를 보유 및 이용합니다.<br>
							② 회사는 대부분의 위치기반서비스에서 개인위치정보를 일회성 또는 임시로 이용 후 지체없이 파기합니다. 단, 'GeoTagging' 서비스와 같이 이용자가 게시물, 콘텐츠와 함께 개인위치정보를 서비스에 게시 또는 보관하는 경우, 해당 게시물, 콘텐츠의 보관기간 동안 개인위치정보가 함께 보관됩니다.<br>
							<br>
							제 11 조 (손해배상)<br>
							개인위치정보주체는 회사의 위치정보의 보호 및 이용 등에 관한 법률 제15조 내지 26조의 규정을 위반한 행위로 손해를 입은 경우에 회사에 대하여 손해배상을 청구할 수 있습니다. 이 경우 회사는 고의 또는 과실이 없음을 입증하지 아니하면 책임을 면할 수 없습니다.<br>
							<br>
							제 12 조 (분쟁의 조정)<br>
							① 회사는 위치정보와 관련된 분쟁에 대하여 개인위치정보주체와 협의가 이루어지지 아니하거나 협의를 할 수 없는 경우에는 방송통신위원회에 재정을 신청할 수 있습니다.<br>
							② 회사 또는 개인위치정보주체는 위치정보와 관련된 분쟁에 대해 당사자간 협의가 이루어지지 아니하거나 협의를 할 수 없는 경우에는 개인정보보호법에 따라 개인정보분쟁조정위원회에 조정을 신청할 수 있습니다.<br>
							<br>
							제 13 조 (사업자 정보 및 위치정보 관리책임자)<br>
							①  회사의 상호, 주소 및 연락처는 다음과 같습니다.<br>
							상호: (주)DongAh충전서비스<br>
							주소: 경기도 용인시 처인구 양지면 남곡로 16<br>
							전화번호: (031) 330-5500<br>
							②  회사는 다음과 같이 위치정보 관리책임자를 지정하여 이용자들이 서비스 이용과정에서 발생한 민원사항 처리를 비롯하여 개인위치정보주체의 권리 보호를 위해 힘쓰고 있습니다.<br>
							위치정보 관리책임자 : 노순용<br>
                        </div>
                    </div>
                </div>
                <!-- //사용자 위치기반서비스 이용약관 :e -->

                <!-- 개인정보보호 정책 동의 이용약관 :s -->
                <div class="agreeWrap">
                    <div class="btn-dropdownWrap">
                        <button type="button" class="btn-dropdown"><img src="/resources/images/btn_common_dropOpen.png" alt="드롭다운버튼"></button>
                    </div>
                    <div class="agreeTit">
                        <input type="checkbox" name="agreeYn" id="agreeYn3" value="Y">
                        <label for="agreeYn3">개인정보보호 정책 <span>(필수)</span></label>
                    </div>
                    <div class="agreeContent" id="agreeContent">
                        <div class="agreeCont-subwrap">
                            [(주)DongAh충전서비스 개인정보처리방침]<br>
							<br>
							제 1조 (총칙)<br>
							(주)DongAh충전서비스(이하 “회사” 라 합니다)는 정보통신망 이용촉진 및 정보보호 등에 관한 법률, 개인정보보호법, 통신비밀보호법, 전기통신사업법 등 정보통신서비스제공자가 준수하여야 할 관련 법령상의 개인정보보호 규정을 준수하며, 관련 법령에 의거한 개인정보처리방침을 정하여 이용자 권익 보호에 최선을 다하고 있습니다. 회사는 개인정보처리방침을 통하여 이용자가 제공하는 개인정보가 어떠한 용도와 방식으로 이용되고 있으며, 개인정보보호를 위해 어떠한 조치가 취해지고 있는지 알려드립니다.<br> 
							회사는 개인정보처리방침을 개정하는 경우 웹사이트 공지사항(또는 개별공지)을 통하여 공지할 것입니다. <br>
							<br>
							제 2조 (개인정보의 수집항목 및 수집이용 목적)<br>
							1. 회사는 회원가입, 상담, 서비스 제공 등을 위하여 필요한 범위에서 최소한의 개인정보만을 수집합니다.<br>
							2. 고객의 권리이익이나 사생활을 뚜렷하게 침해할 우려가 있는 개인정보는 수집하지 않습니다. 다만, 고객이 수집에 동의하거나 다른 법률에 따라 특별히 수집 대상 개인정보로 허용된 경우에는 필요한 범위에서 최소한으로 위 개인정보를 수집할 수 있습니다.<br>
							3. 회사는 고객의 개인정보를 고객으로부터 동의받은 ‘보유이용기간’ 또는 법령에 따른 ‘보유이용기간’ 또는 분쟁처리 기간 동안에 한하여 보유하고 이를 활용합니다. <br>
							4. 회사가 수집하는 개인정보 항목과 수집/이용하는 목적, 보유이용기간은 다음과 같습니다. <br>
							① 필수 수집이용목적, 항목 및 보유이용 기간<br>
							목적	항목	보유 기간<br>
							회원 관리 및 서비스 제공에 관한 계약 이행<br>ID, 비밀번호, 신청인 성명, 성별, 생년월일, 연락처(전화번호, 휴대전화번호, 이메일), 주소, 차종, 서비스 이용 기록<br>고객 탈퇴 후 6개월 <br>
							계약 이행을 위한 민원 처리 및 공지사항 전달<br>	성명, 연락처(전화번호, 휴대전화번호, 이메일), 서비스 이용 기록, 주소<br>고객 탈퇴 후 6개월<br>
							요금 정산 관련 결제 및 추심, 금융거래 본인 인증 및 금융서비스 제공<br>성명, 생년월일, 성별, 연락처(전화번호, 휴대전화번호, 이메일), 결제카드 번호, 카드유효년월, 카드소유주 성명, 카드소유주 생년월일 등 금융정보, 서비스 이용 기록<br>고객 탈퇴 또는 요금완납 후 6개월<br>
							물품 및 청구서 발송<br>성명, 연락처(전화번호, 휴대번화번호, 이메일), 주소<br>고객 탈퇴 후 6개월<br>
							서비스 이용 기록 및 통계 분석을 통한 서비스 개선 및 신규서비스 개발<br>생년월일, 성별, 차종, 서비스 이용 기록<br>고객 탈퇴 후 6개월<br>
							 ② 선택 수집이용 목적, 항목 및 보유 기간<br>
							목적	항목	보유 기간<br>
							이벤트 및 광고 정보 전달<br>연락처(전화번호, 휴대전화번호, 이메일)<br>고객 탈퇴 후 6개월<br>
							  ③ 위 정보는 가입 당시 정보 뿐만 아니라 정보 수정으로 변경된 정보를 포함합니다.<br>
							5. 4항의 규정에도 불구하고, 회사는 아래의 경우에 고객의 개인정보 보유이용기간을 연장할 수 있다. <br>
							 ① 요금 관련 분쟁 등 서비스 이용과 관련된 민원/분쟁이 계속될 경우에는 민원/분쟁 해결 시까지 보유합니다. (단 관계 법령에 특별한 규정이 있을 경우 관련 법령에 따라 보관)<br>
							 ② 상법 등에서의 소비자 보호에 관한 법률 등 관계 법령에 따라 보존할 필요가 있는 경우 회사는 관계법령에서 정한 기간 동안 고객의 개인정보를 보유합니다.<br>
							6. 회사는 아래의 경우에 한하여 고객의 동의 없이 고객의 개인정보를 수집이용할 수 있습니다.<br>
							 ① 고객과의 계약을 이행하기 위하여 필요한 개인정보로서 경제적기술적인 사유로 통상적인 동의를 받는 것이 뚜렷하게 곤란한 경우<br>
							 ② 서비스의 제공에 따른 요금정산을 위하여 필요한 경우<br>
							 ③ 관련 법령에 특별한 규정이 있는 경우<br>
							<br>
							제 3조 (개인정보의 수집방법)<br>
							회사는 다음과 같은 방법으로 개인정보를 수집합니다.<br>
							1. 가입신청서, 명의변경신청서 등 각종 서면 작성, 홈페이지/모바일 APP/전화/팩스 등을 통한 회원/서비스 가입, 전화나 인터넷을 통한 상담, 배송요청 등의 과정에서 수집<br>
							2. 제휴사 등 제3자로부터의 제공 등<br>
							<br>
							제 4조 (개인정보 파기 절차 및 방법)<br>
							회사는 원칙적으로 개인정보 수집 및 이용목적이 달성된 후에는 해당 정보를 지체없이 파기합니다. 파기 절차 및 방법은 다음과 같습니다.<br>
							1. 파기절차<br>
							 ① 고객의 개인정보는 수집 및 이용목적이 달성된 후 별도의 DB로 옮겨져(종이의 경우 별도의 서류함) 내부 방침 및 기타 법령에 의한 정보보호 사유(보유 및 이용기간 참조)에 따라 일정 기간 저장된 후 파기됩니다.<br>
							 ② 별동의 DB로 옮겨진 개인정보는 법률에 의한 경우가 아니고서는 보유 목적 이외의 다른 목적으로 이용되지 않습니다.<br>
							 ※ 단, (주)DongAh충전서비스 모바일 App 서비스의 경우 고객이 App을 삭제하더라도 개인정보를 완전히 삭제하기 위해서는 고객탈퇴 등 별도 요청이 필요합니다<br> 
							2. 파기방법<br>
							 ① 종이(서면)에 작성출력된 개인정보 : 분쇄하거나 소각 등의 방법으로 파기<br>
							 ② DB 등 전자적 파일 형태로 저장된 개인정보 : 재생할 수 없는 기술적 방법으로 삭제<br>
							<br>
							제 5조 (동의의 거부권 및 거부시의 불이익 고지)<br>
							1. 고객은 위와 같은 본인의 개인정보 수집이용에 관한 동의를 거부할 권리가 있습니다. 다만, 계약 체결 등을 위해 필요한 최소한의 개인정보 수집이용에 관한 동의를 거부하는 경우에는 회사의 서비스(전기차 충전서비스) 등의 이용이 불가(본인 여부 및 계약 체결 의사 불명 사유)하고, 마케팅 활동 및 홍보를 위한 개인정보 수집이용 또는 선택적 수집이용에 관한 동의를 거부하는 경우에는 이벤트, 혜택에 대한 정보를 제공받지 못하거나 사은품판촉물 제공, 제휴서비스 이용, 할인 혜택 적용 및 포인트 적립 불가 등의 불이익이 있을 수 있습니다.<br>
							<br>
							제 6조 (수집한 개인정보의 공유 및 제공)<br>
							1. 회사는 고객의 사전 동의 없이 고객의 개인정보를 제3자에게 제공하지 않습니다. 다만, 다음의 경우는 예외로 합니다.<br>
							 ① 요금정산을 위하여 필요한 경우<br>
							 ② 관련 법령에 특별한 규정이 있는 경우로서, 법령에 정해진 규정과 절차에 따라 제공하는 경우<br>
							2. 회사가 고객의 사전 동의를 받아 고객의 개인정보를 제3자에게 제공하는 내역은 다음과 같습니다.<br>
							제공받는 자 제공받는 자의 이용목적 제공하는 개인정보 항목 보유ᆞ이용 기간<br>
							금융결제원<br>충전서비스 요금 월별 결제금액 후불 카드 자동이체<br>결제카드번호, 카드유효년월, 카드소유주 성명, 카드소유주 생년월일, 카드사명<br>자동이체 해지 후 6개월<br>
							<br>
							제 7조 (개인정보 처리의 위탁)<br>
							회사는 서비스 제공에 관한 계약을 이행하고 고객의 편의 증진 등을 위하여 개인정보 처리업무를 외부 전문업체에 위탁하고 있으며, 수탁자에 대해서는 “위수탁계약서” 등을 통하여 관련 법규 및 지침의 준수, 정보보호 및 비밀유지, 제3자 제공 금지, 사고 시 책임부담, 위탁기간 종료 즉시 개인정보의 반납/파기 의무 등을 규정하여 관리하고 있습니다.<br>
							 ① 개인정보 처리업무 수탁자 및 위탁 업무 내용<br>
							수탁사	위탁 업무 내용	보유 및 이용기간<br>
							동아일렉콤<br>회원 관리, 서비스 제공, 요금 정산, 신규 서비스 개발, 이벤트 등 광고성 정보 전달, 회원의 서비스 이용에 대한 통계<br>회원탈퇴 및 위탁계약 만료 시까지<br>
							스마트로<br>신용카드 결제 승인 및 매입 업무 처리<br>회원탈퇴 및 위탁계약 만료 시까지<br>
							※ 수탁사 리스트는 해당 서비스 변경 및 계약기간에 따라 변경될 수 있습니다.<br>
							<br>
							제 8조 (이용자의 권리와 그 행사 방법)<br>
							1. 고객은 언제든지 개인정보, 개인정보를 이용하거나 제3자에게 제공한 현황, 개인정보 수집이용제공 등의 동의를 한 현황(이하 ‘개인정보 등’이라 합니다)에 대한 열람이나 제공을 요구하실 수 있고, 오류가 있는 경우에는 그 정정을 요구하실 수 있으며, 개인정보의 수집이용제공 등에 대한 동의를 철회할 수 있습니다.<br>
							2. 고객은 고객센터 전화 문의를 통해 고객의 개인정보 등에 대한 열람 및 정정, 가입해지(동의철회)를 하실 수 있습니다. <br>
							3. 고객이 본인의 개인정보에 대한 열람증명을 요구하거나 개인정보 수집이용제공 등에 대한 동의를 철회하는 경우 고객의 신분을 증명할 수 있는 주민등록증, 여권, 운전면허증(신형) 등의 신분증명(사본)을 제시 받아 본인 여부를 확인합니다.<br>
							4. 고객은 개인정보 등의 열람이나 제공을 요청할 수 있으며, 회사는 이러한 요청에 지체없이 필요한 조치를 취합니다.<br>
							5. 고객은 개인정보 등의 오류에 대한 정정을 요청한 경우 지체 없이 그 오류를 정정하거나 정정하지 못하는 사유를 이용자에게 알리는 등 필요한 조치를 하고, 필요한 조치를 할 때까지는 당해 개인정보를 이용 또는 제공하지 않습니다. 또한 잘못된 개인정보를 제3자에게 이미 제공한 경우에는 정정 처리결과를 제3자에게 지체 없이 통지하여 정정이 이루어지도록 합니다. 다만 다른 법률에 따라 개인정보의 제공을 요청받은 경우에는 그 개인정보를 제공하거나 이용할 수 있습니다.<br>
							6. 회사는 고객의 요청에 의해 해지 또는 삭제는 개인정보를 ‘개인정보의 보유 및 이용기간’에 명시된 바에 따라 처리하고 그 외의 용도로 열람 또는 이용할 수 없도록 처리하고 있습니다.<br>
							<br>
							제 9조 (개인정보의 기술적, 관리적 보호)<br>
							회사는 고객의 개인정보가 분실, 도난, 유출, 위조변조 또는 훼손되지 않도록 안전성 확보를 위하여 다음과 같은 기술적관리적 대책을 마련하고 있습니다.<br>
							1. 기술적 보호대책<br>
							 ① 고객의 개인정보를 암호화하여 저장하며, 정보통신망을 통해 고객의 개인정보 및 인증정보를 송수신하는 경우에는 안전한 보안서버 구축 등의 조치를 통해 암호화하여 보호하고 있습니다.<br>
							 ② 백신 소프트웨어를 이용하여 컴퓨터바이러스 등에 의한 피해를 방지하기 위한 조치를 취하고 있습니다. 백신 소프트웨어는 주기적으로 업데이트되며 갑작스런 바이러스가 출현할 경우 백신이 나오는 즉시 이를 도입, 적용함으로써 개인정보가 침해되는 것을 방지하고 있습니다.<br>
							 ③ 고객의 개인정보에 대한 불법적인 접근을 차단하기 위해, 외부로부터 접근이 통제된 구역에 시스템을 설치하고, 침입을 차단하는 장치를 이용하고 있으며, 아울러 침입탐지시스템을 설치하여 24시간 침입을 감시하고 있습니다.<br>
							2. 관리적 보호대책<br>
							 ① 회사는 고객의 개인정보를 안전하게 관리하기 위한 내부관리계획을 마련하여 소속 지원이 이를 숙지하고 준수하도록 하고 있습니다.<br>
							 ② 회사는 고객의 개인정보를 처리할 수 있는 자를 최소한으로 제한하고 접근 권한을 관리하며, 새로운 보안 기술 습득 및 개인정보보호 의무 등에 관해 정기적인 사내 교육과 외부 위탁교육을 통하여 법규 및 정책을 준수할 수 있도록 하고 있습니다. 고객의 개인정보를 처리하는 자는 다음과 같습니다.<br>
							- 고객을 직간접적으로 상대하여 마케팅 업무를 수행하는 자<br>
							- 개인정보보호책임자 및 개인정보보호담당자 등 개인정보 관리 및 개인정보보호 업무를 담당하는 자<br>
							- 기타 업무상 개인정보의 처리가 불가피한 자<br>
							 ③ 전 임직원이 정보보호서약서에 서명하게 함으로써 직원에 의한 정보(개인정보 포함) 유출을 사전에 방지하고, 수시로 개인정보보호 의무를 상기시키며 준수 여부를 감사하기 위한 내부 절차를 마련하여 시행하고 있습니다.<br>
							 ④ 개인정보 취급자의 업무 인수인계는 보안이 유지된 상태에서 철저하게 이루어지도록 하여, 입사 및 퇴사 후 개인정보 침해사고에 대한 책임을 명확하게 규정하고 있습니다.<br>
							 ⑤ 전산실 및 자료보관실 등을 통제구역으로 설정하여 출입을 통제합니다.<br>
							 ⑥ 서비스 이용계약 체결 또는 서비스 제공을 위하여 고객님의 은행결제계좌, 신용카드번호 등 대금결제에 관한 정보를 수집하거나 고객에게 제공하는 경우 당해 고객이 본인임을 확인하기 위하여 필요한 조치를 취하고 있습니다.<br>
							 ⑦ 회사는 고객 개인의 실수나 기본적인 인터넷의 위험성 때문에 일어나는 일들에 대해 책임을 지지 않습니다. 고객의 개인정보를 보호하기 위해서 자신의 ID와 비밀번호를 철저히 관리하고 책임을 져야 합니다.<br>
							<br>
							제 10조 (개인정보 보호책임 부서 및 연락처)<br>
							회사는 고객의 개인정보를 보호하고 개인정보와 관련한 불만 및 문의사항을 처리하기 위하여 아래와 같이 관련 부서를 지정하여 운영하고 있습니다. 개인정보 관련 문의 사항이 있을 경우 아래 개인정보 보호책임자 및 담당자에게 문의하시면 신속하고 성실하게 답변을 드리겠습니다.<br>
							 - 성명 : 노순용<br>
							 - 소속 : (주)DongAh충전서비스 <br>
							 - 전화번호 : (031) 330-5500<br>
							 - 이메일 : <br>
							<br>
							제 11조 (권익침해 구제방법)<br>
							기타 개인정보 침해에 대한 신고나 상담이 필요하신 경우에는 아래 기관에 문의하시기 바랍니다.<br>
							1. 개인정보침해신고센터(한국인터넷진행원 운영)<br>
							 ① 소관업무 : 개인정보 침해사실 신고, 상담 신청<br>
							 ② 홈페이지 / 전화 : privacy.kisa.or.kr / (국번없이) 118<br>
							2. 개인정보 분쟁조정위원회<br>
							 ① 소관업무 : 개인정보 분쟁조정신청, 집단분쟁조정 (민사적 해결)<br>
							 ② 홈페이지 / 전화 : www.kopico.go.kr / (국번없이) 1833-6972<br>
							3. 대검찰청 사이버수사과 : www.spo.go.kr / (국번없이) 1301<br>
							4. 경찰청 사이버안전국 : cyberbureau.police.go.kr / (국번없이) 182<br>
							<br>
							제 12조 (개인정보처리방침의 고지)<br>
							현 개인정보처리방침 내용 추가, 삭제 및 수정이 있을 시에는 개정 최소 7일전부터 홈페이지의 첫 화면의 '공지사항'을 통해 고지할 것입니다. 다만, 개인정보의 수집 및 활용, 제3자 제공 등과 같이 이용자 권리의 중요한 변경이 있을 경우에는 최소 30일 전에 고지합니다.<br>

                        </div>
                    </div>
                </div>
                <!-- //마케팅 정보제공 동의 이용약관 :e -->

                <!-- 사용자 간편결제 서비스 이용약관 :s -->
                <div class="agreeWrap">
                    <div class="btn-dropdownWrap">
                        <button type="button" class="btn-dropdown"><img src="/resources/images/btn_common_dropOpen.png" alt="드롭다운버튼"></button>
                    </div>
                    <div class="agreeTit">
                        <input type="checkbox" name="agreeYn" id="agreeYn4" value="Y">
                        <label for="agreeYn4">전자금융거래 이용약관<span>(필수)</span></label>
                    </div>
                    <div class="agreeContent" id="agreeContent">
                        <div class="agreeCont-subwrap">
                            제1조 (목적)<br>
							이 약관은 (주)DongAh충전서비스 주식회사(이하 '회사'라 합니다)가 제공하는 전자지급결제대행서비스 및 결제대금예치서비스를 이용자가 이용함에 있어 회사와 이용자 사이의 전자금융거래에 관한 기본적인 사항을 정함을 목적으로 합니다.<br><br>
							제2조 (용어의 정의)<br>
							이 약관에서 정하는 용어의 정의는 다음과 같습니다.<br>
							1. '전자금융거래'라 함은 회사가 전자적 장치를 통하여 전자지급결제대행서비스 및 결제대금예치서비스(이하 '전자금융거래 서비스'라고 합니다)를 제공하고, 이용자가 회사의 종사자와 직접 대면하거나 의사소통을 하지 아니하고 자동화된 방식으로 이를 이용하는 거래를 말합니다.<br>
							2. '전자지급결제대행서비스'라 함은 전자적 방법으로 재화의 구입 또는 용역의 이용에 있어서 지급결제정보를 송신하거나 수신하는 것 또는 그 대가의 정산을 대행하거나 매개하는 서비스를 말합니다.<br>
							3. '결제대금예치서비스'라 함은 이용자가 재화의 구입 또는 용역의 이용에 있어서 그 대가(이하 '결제대금'이라 한다)의 전부 또는 일부를 재화 또는 용역(이하 '재화 등'이라 합니다)을 공급받기 전에 미리 지급하는 경우, 회사가 이용자의 물품수령 또는 서비스 이용 확인 시점까지 결제대금을 예치하는 서비스를 말합니다.<br>
							4. '이용자'라 함은 이 약관에 동의하고 회사가 제공하는 전자금융거래 서비스를 이용하는 자를 말합니다.<br>
							5. '접근매체'라 함은 전자금융거래에 있어서 거래지시를 하거나 이용자 및 거래내용의 진실성과 정확성을 확보하기 위하여 사용되는 수단 또는 정보로서 전자식 카드 및 이에 준하는 전자적 정보(신용카드번호를 포함한다), '전자서명법'상의 인증서, 회사에 등록된 이용자번호, 이용자의 생체정보, 이상의 수단이나 정보를<br> 사용하는데 필요한 비밀번호 등 전자금융거래법 제2조 제10호에서 정하고 있는 것을 말합니다.<br>
							6. '거래지시'라 함은 이용자가 본 약관에 의하여 체결되는 전자금융거래계약에 따라 회사에 대하여 전자금융거래의 처리를 지시하는 것을 말합니다.<br>
							7. '오류'라 함은 이용자의 고의 또는 과실 없이 전자금융거래가 전자금융거래계약 또는 이용자의 거래지시에 따라 이행되지 아니한 경우를 말합니다.<br><br>
							제3조 (약관의 명시 및 변경)<br>
							1. 회사는 이용자가 전자금융거래 서비스를 이용하기 전에 이 약관을 게시하고 이용자가 이 약관의 중요한 내용을 확인할 수 있도록 합니다.<br>
							2. 회사는 이용자의 요청이 있는 경우 전자문서의 전송방식에 의하여 본 약관의 사본을 이용자에게 교부합니다.<br>
							3. 회사가 약관을 변경하는 때에는 그 시행일 1월 전에 변경되는 약관을 회사가 제공하는 전자금융거래 서비스 이용 초기화면 및 회사의 홈페이지에 게시함으로써 이용자에게 공지합니다.<br>
							4. 회사는 제3항의 공지를 할 경우 "이용자가 변경에 따라 변경에 동의하지 아니한 경우 공지 받은 날로부터 30일 이내에 계약을 해지할 수 있으며, 해지의사표시를 하지 아니한 경우 동의한 것으로 본다."라는 내용을 통지합니다.<br><br>
							제4조 (전자지급결제대행서비스의 종류)<br>
							회사가 제공하는 전자지급결제대행서비스는 지급결제수단에 따라 다음과 같이 구별됩니다.<br>
							1. 신용카드결제대행서비스: 이용자가 결제대금의 지급을 위하여 제공한 지급결제수단이 신용카드인 경우로서, 회사가 전자결제시스템을 통하여 신용카드 지불정보를 송, 수신하고 결제대금의 정산을 대행하거나 매개하는 서비스를 말합니다.<br>
							2. 계좌이체결제대행서비스: 이용자가 결제대금을 회사의 전자결제시스템을 통하여 금융기관에 등록한 자신의 계좌에서 출금하여 원하는 계좌로 이체할 수 있는 실시간 송금 서비스를 말합니다.<br>
							3. 가상계좌결제대행서비스: 이용자가 결제대금을 현금으로 결제하고자 경우 회사의 전자결제시스템을 통하여 자동으로 이용자만의 고유한 일회용 계좌의 발급을 통하여 결제대금의 지급이 이루어지는 서비스를 말합니다.<br>
							4. 간편결제서비스 : 이용자가 결제대금의 지급을 위하여 제공한 지급결제수단이 신용카드, 계좌이체인 경우로서, 정보를 매번 입력할 필요 없이 관련 정보의 한번 등록만으로 상품 결제가 가능한 서비스를 말합니다. 단, 간편결제서비스 신청 시 회사가 정하는 이용자의 본인확인 절차가 반드시 필요하며, 회사의 인증 및 승낙이 있어야 서비스를 이용할 수 있습니다.<br>
							5. 기타: 회사가 제공하는 서비스로서 지급결제수단의 종류에 따라 '휴대폰 결제대행서비스', '상품권결제대행서비스', 등이 있습니다.<br><br>
							제5조 (결제대금예치서비스의 내용)<br>
							1. 이용자(이용자의 동의가 있는 경우에는 재화 등을 공급받을 자를 포함합니다. 이하 본 조에서 같습니다)는 재화 등을 공급받은 사실을 재화 등을 공급받은 날부터 3영업일 이내에 회사에 통보하여야 합니다.<br>
							2. 회사는 이용자로부터 재화 등을 공급받은 사실을 통보 받은 후 회사와 통신판매업자간 사이에서 정한 기일 내에 통신판매업자에게 결제대금을 지급합니다.<br>
							3. 회사는 이용자가 재화 등을 공급받은 날부터 3영업일이 지나도록 정당한 사유의 제시 없이 그 공급받은 사실을 회사에 통보하지 아니하는 경우에는 이용자의 동의 없이 통신판매업자에게 결제대금을 지급할 수 있습니다.<br>
							4. 회사는 통신판매업자에게 결제대금을 지급하기 전에 이용자에게 결제대금을 환급 받을 사유가 발생한 경우에는 그 결제대금을 소비자에게 환급합니다.<br>
							5. 회사는 이용자와의 결제대금예치서비스 이용과 관련된 구체적인 권리, 의무를 정하기 위하여 본 약관과는 별도로 결제대금예치서비스이용약관을 제정할 수 있습니다.<br><br>
							제6조 (이용시간)<br>
							1. 회사는 이용자에게 연중무휴 1일 24시간 전자금융거래 서비스를 제공함을 원칙으로 합니다. 단, 금융기관 기타 결제수단 발행업자의 사정에 따라 달리 정할 수 있습니다. 계좌이체결제대행서비스, 가상계좌결제대행서비스, 간편결제서비스는 은행사의 사정에 따라 “00:30~ 23:30” 까지 전자금융거래 서비스를 제공함을 원칙으로 합니다.<br>
							2. 회사는 정보통신설비의 보수, 점검 기타 기술상의 필요나 금융기관 기타 결제수단 발행업자의 사정에 의하여 서비스 중단이 불가피한 경우, 서비스 중단 3일 전까지 게시 가능한 전자적 수단을 통하여 서비스 중단 사실을 게시한 후 서비스를 일시 중단할 수 있습니다. 다만, 시스템 장애복구, 긴급한 프로그램 보수, 외부요인 등 불가피한 경우에는 사전 게시 없이 서비스를 중단할 수 있습니다.<br><br>
							제7조 (접근매체의 선정과 사용 및 관리)<br>
							1. 회사는 전자금융거래 서비스 제공 시 접근매체를 선정하여 이용자의 신원, 권한 및 거래지시의 내용 등을 확인할 수 있습니다.<br>
							2. 이용자는 접근매체를 제3자에게 대여하거나 사용을 위임하거나 양도, 양수 또는 담보 목적으로 제공할 수 없습니다.<br>
							3. 이용자는 자신의 접근매체를 제3자에게 누설 또는 노출하거나 방치하여서는 안되며, 접근매체의 도용이나 위조 또는 변조를 방지하기 위하여 충분한 주의를 기울여야 합니다.<br>
							4. 회사는 이용자로부터 접근매체의 분실이나 도난 등의 통지를 받은 때에는 그 때부터 제3자가 그 접근매체를 사용함으로 인하여 이용자에게 발생한 손해를 배상할 책임이 있습니다.<br><br>
							제8조 (거래내용의 확인)<br>
							1. 회사는 이용자와 미리 약정한 전자적 방법을 통하여 이용자의 거래내용(이용자의 '오류정정 요구사실 및 처리결과에 관한 사항'을 포함합니다)을 확인할 수 있도록 하며, 이용자의 요청이 있는 경우에는 요청을 받은 날로부터 2주 이내에 모사전송 등의 방법으로 거래내용에 관한 서면을 교부합니다.<br>
							2. 회사는 제1호에 따른 이용자의 거래내용 서면교부 요청을 받은 경우 전자적 장치의 운영장애, 그 밖의 사유로 거래내용을 제공할 수 없는 때에는 즉시 이용자에게 전자문서 전송(전자우편을 이용한 전송을 포함합니다)의 방법으로 그러한 사유를 알려야 하며, 전자적 장치의 운영장애 등의 사유로 거래내용을 제공할 수 없는 기간은 제1호의 거래내용에 관한 서면의 교부기간에 산입하지 아니합니다.<br>
							3. 회사가 이용자에게 제공하는 거래내용 중 거래계좌의 명칭 또는 번호, 거래의 종류 및 금액, 거래상대방을 나타내는 정보, 거래일자, 전자적 장치의 종류 및 전자적 장치를 식별할 수 있는 정보와 해당 전자금융거래와 관련한 전자적 장치의 접속기록, 회사가 전자금융거래의 대가로 받은 수수료, 이용자의 출금 동의에 관한 사항, 전자금융거래의 신청 및 조건의 변경에 관한 사항, 건당 거래금액이 1만원을 초과하는 전자금융거래에 관한 기록은 5년간, 건당 거래금액이 1만원 이하인 소액 전자금융거래에 관한 기록, 전자지급수단 이용 시 거래승인에 관한 기록, 이용자의 오류정정 요구사실 및 처리결과에 관한 사항은 1년간의 기간을 대상으로 하되, 회사가 전자지급결제대행 서비스 제공의 대가로 수취한 수수료에 관한 사항은 제공하는 거래내용에서 제외됩니다.<br>
							4. 이용자가 제1항에서 정한 서면교부를 요청하고자 할 경우 다음의 주소 및 전화번호로 요청할 수 있습니다.<br><br>
							- 주소: 서울시 금천구 가산디지털2로 135<br>
							- 전화번호: 1666-9114<br>
							- FAX: 02-2109-9196~7<br><br>
							제9조 (오류의 정정 등)<br>
							1. 이용자는 전자금융거래 서비스를 이용함에 있어 오류가 있음을 안 때에는 회사에 대하여 그 정정을 요구할 수 있습니다.<br>
							2. 회사는 전항의 규정에 따른 오류의 정정요구를 받은 때에는 이를 즉시 조사하여 처리한 후 정정요구를 받은 날부터 2주 이내에 그 결과를 이용자에게 알려 드립니다.<br><br>
							제10조 (회사의 책임)<br>
							1. 회사는 접근매체의 위조나 변조로 발생한 사고로 인하여 이용자에게 발생한 손해에 대하여 배상책임이 있습니다. 다만 이용자가 제7조 제2항에 위반하거나 제3자가 권한 없이 이용자의 접근매체를 이용하여 전자금융거래를 할 수 있음을 알았거나 알 수 있었음에도 불구하고 이용자가 자신의 접근매체를 누설 또는 노출하거나 방치한 경우 그 책임의 전부 또는 일부를 이용자가 부담하게 할 수 있습니다.<br>
							2. 회사는 계약체결 또는 거래지시의 전자적 전송이나 처리과정에서 발생한 사고로 인하여 이용자에게 그 손해가 발생한 경우에는 그 손해를 배상할 책임이 있습니다. 다만 본 조 제1항 단서에 해당하거나 법인('중소기업기본법' 제2조 제2항에 의한 소기업을 제외합니다)인 이용자에게 손해가 발생한 경우로서 회사가 사고를 방지하기 위하여 보안절차를 수립하고 이를 철저히 준수하는 등 합리적으로 요구되는 충분한 주의의무를 다한 경우 그 책임의 전부 또는 일부를 이용자가 부담하게 할 수 있습니다.<br>
							3. 회사는 전자금융거래를 위한 전자적 장치 또는 ‘정보통신망 이용촉진 및 정보보호 등에 관한 법률’ 제2조제1항제1호에 따른 정보통신망에 침입하여 거짓이나 그 밖의 부정한 방법으로 획득한 접근매체의 이용으로 발생한 사고로 인하여 이용자에게 그 손해가 발생한 경우에는 그 손해를 배상할 책임이 있습니다. 다만, 다음과 같은 경우 회사는 이용자에 대하여 일부 또는 전부에 대하여 책임을 지지 아니합니다.<br>
							가. 회사가 접근매체에 따른 확인 외에 보안강화를 위하여 전자금융거래 시 요구하는 추가적인 보안조치를 이용자가 정당한 사유 없이 거부하여 전자금융거래법 제9조 제1항 제3호에 따른(이하 '사고'라 한다) 사고가 발생한 경우<br>
							나. 이용자가 동항 제 가목의 추가적인 보안조치에서 사용되는 매체, 수단 또는 정보에 대하여 다음과 같은 행위를 하여 '사고'가 발생하는 경우<br>
							   - 누설, 누출 또는 방치한 행위<br>
							   - 3자에게 대여하거나 그 사용을 위임한 행위 또는 양도나 담보의 목적으로 제공한 행위<br><br>
							제11조 (전자지급거래계약의 효력)<br>
							1. 회사는 이용자의 거래지시가 전자지급거래에 관한 경우 그 지급절차를 대행하며, 전자지급거래에 관한 거래지시의 내용을 전송하여 지급이 이루어지도록 합니다.<br>
							2. 회사는 이용자의 전자지급거래에 관한 거래지시에 따라 지급거래가 이루어지지 않은 경우 수령한 자금을 이용자에게 반환하여야 합니다.<br><br>
							제12조 (거래지시의 철회)<br>
							1. 이용자가 전자금융거래를 한 경우, 이용자는 지급의 효력이 발생하기 전까지 본 약관 제8조 제4항 기재 담당자에게 전자문서의 전송(전자우편을 이용한 전송을 포함합니다)에 의한 방법으로 거래지시를 철회할 수 있습니다.<br>
							2. 전항의 지급의 효력이 발생 시점이란 (i) 전자자금이체의 경우에는 거래 지시된 금액의 정보에 대하여 수취인의 계좌가 개설되어 있는 금융기관의 계좌 원장에 입금기록이 끝난 때 (ii) 그 밖의 전자지급수단으로 지급하는 경우에는 거래 지시된 금액의 정보가 수취인의 계좌가 개설되어 있는 금융기관의 전자적 장치에 입력이 끝난 때를 말합니다.<br>
							3. 이용자는 지급의 효력이 발생한 경우에는 전자상거래 등에서의 소비자보호에 관한 법률 등 관련 법령상 청약의 철회의 방법 또는 본 약관 제5조에서 정한 바에 따라 결제대금을 반환 받을 수 있습니다.<br><br>
							제13조 (전자금융거래 기록의 생성 및 보존)<br>
							1. 회사는 이용자가 전자금융거래의 내용을 추적, 검색하거나 그 내용에 오류가 발생한 경우에 이를 확인하거나 정정할 수 있는 기록을 생성하여 보존합니다.<br>
							2. 전항의 규정에 따라 회사가 보존하여야 하는 기록의 종류 및 보존방법은 제8조 제3항에서 정한 바에 따릅니다.<br><br>
							제14조 (전자금융거래정보의 제공금지)<br>
							회사는 전자금융거래 서비스를 제공함에 있어서 취득한 이용자의 인적 사항, 이용자의 계좌, 접근매체 및 전자금융거래의 내용과 실적에 관한 정보 또는 자료를 금융실명법 등 법령에 의하거나 이용자의 동의를 얻지 아니하고 제3자에게 제공, 누설하거나 업무상 목적 외에 사용하지 아니합니다.<br><br>
							제15조 (분쟁처리 및 분쟁조정)<br>
							1. 이용자는 다음의 분쟁처리 책임자 및 담당자에 대하여 전자금융거래 서비스 이용과 관련한 의견 및 불만의 제기, 손해배상의 청구 등의 분쟁처리를 요구할 수 있습니다.<br>
							- 담당자: (주)DongAh충전서비스 기술지원팀<br>
							- 연락처 : (031) 330-5500<br><br>
							2. 이용자가 회사에 대하여 분쟁처리를 신청한 경우에는 회사는 15일 이내에 이에 대한 조사 또는 처리 결과를 이용자에게 안내합니다.<br>
							3. 이용자는 '금융위원회의 설치 등에 관한 법률' 제51조의 규정에 따른 금융감독원의 금융분쟁조정위원회나 '소비자기본법' 제33조 제1항의 규정에 따른 소비자보호원에 회사의 전자금융거래 서비스의 이용과 관련한 분쟁조정을 신청할 수 있습니다.<br><br>
							제16조 (회사의 안정성 확보 의무)<br>
							회사는 전자금융거래가 안전하게 처리될 수 있도록 선량한 관리자로서의 주의를 다하며, 전자금융거래의 안전성과 신뢰성을 확보할 수 있도록 전자금융거래의 종류별로 전자적 전송이나 처리를 위한 인력, 시설, 전자적 장치 등의 정보기술부문 및 전자금융업무에 관하여 금융위원회가 정하는 기준을 준수합니다.<br><br>
							제17조 (약관 외 준칙)<br>
							1. 회사와 이용자 사이에 개별적으로 합의한 사항이 이 약관에 정한 사항과 다를 때에는 그 합의사항을 이 약관에 우선하여 적용합니다.<br>
							2. 전자금융거래에 관하여 이 약관에 정하지 않은 사항은 개별약관이 정하는 바에 따릅니다.<br>
							3. 이 약관과 전자금융거래에 관한 개별약관에 정하지 않은 사항(용어의 정의 포함)에 대하여는 다른 합의사항이 없으면 전자금융거래법, 전자상거래 등에서의 소비자 보호에 관한 법률, 여신전문금융업법 등 관계 법령에서 정한 바에 따릅니다.<br><br>
							제18조 (관할)<br>
							회사와 이용자간에 발생한 분쟁에 관한 관할은 민사소송법에서 정한 바에 따릅니다.<br><br>
							    부칙 : <br>
							    최초 시행일자 : 2024년 01월 01일<br>
                        </div>
                    </div>
                </div>
                <!-- //사용자 간편결제 이용약관 :e -->

                <!-- 가입하기 버튼 :s -->
                <div class="btn-wrap bottomFixed">
                    <button type="submit" class="btn-one btn-h60 btn-gradient btn-rectangle" id="btnJoin">가입하기</button>
                </div>
                <!-- 가입하기 버튼 :e -->

            </div>

        </form>
    </div>
    <!-- //20220203: as is 활용코드 :e -->

</div>
<!-- //contents -->

<script type="text/javascript">
    function selectAll(selectAll)  {
        const checkboxes = document.getElementsByName('agreeYn');

        checkboxes.forEach((checkbox) => {
            checkbox.checked = selectAll.checked;
        })
    }

    //
    $(document).ready(function(){

        $(".btn-dropdown").click(function(){

            var subcontent = $(this).parent().siblings(".agreeContent");

            if( subcontent.is(":visible") ){
                subcontent.slideUp();
                $(this).parent(".btn-dropdownWrap").children(".btn-dropdown").children("img").attr("src", "/resources/images/btn_common_dropOpen.png");
            }else{
                subcontent.slideDown();
                $(this).parent(".btn-dropdownWrap").children(".btn-dropdown").children("img").attr("src", "/resources/images/btn_common_dropClose.png");
            }
        });

    });

</script>